<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001784B99D20F5d6a63fc"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Power"/>
    <comp lib="0" loc="(70,540)" name="Ground"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="6" loc="(220,280)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(460,280)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(670,280)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(860,290)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <wire from="(100,240)" to="(400,240)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(100,480)" to="(270,480)"/>
    <wire from="(1030,260)" to="(1030,350)"/>
    <wire from="(1030,260)" to="(1060,260)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(170,120)" to="(510,120)"/>
    <wire from="(170,220)" to="(720,220)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,440)" to="(700,440)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,90)" to="(230,250)"/>
    <wire from="(230,90)" to="(470,90)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(270,310)" to="(270,480)"/>
    <wire from="(270,480)" to="(430,480)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(290,410)" to="(490,410)"/>
    <wire from="(350,310)" to="(350,510)"/>
    <wire from="(350,510)" to="(590,510)"/>
    <wire from="(400,240)" to="(400,370)"/>
    <wire from="(400,240)" to="(700,240)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(430,170)" to="(430,480)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(430,480)" to="(1060,480)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(470,90)" to="(470,250)"/>
    <wire from="(470,90)" to="(680,90)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(510,120)" to="(1060,120)"/>
    <wire from="(510,120)" to="(510,250)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(570,370)" to="(890,370)"/>
    <wire from="(590,310)" to="(590,510)"/>
    <wire from="(590,510)" to="(800,510)"/>
    <wire from="(620,180)" to="(620,410)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(680,90)" to="(680,250)"/>
    <wire from="(680,90)" to="(870,90)"/>
    <wire from="(70,510)" to="(350,510)"/>
    <wire from="(70,510)" to="(70,540)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(700,310)" to="(700,440)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(720,390)" to="(1060,390)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(740,220)" to="(840,220)"/>
    <wire from="(800,310)" to="(800,510)"/>
    <wire from="(800,510)" to="(990,510)"/>
    <wire from="(840,220)" to="(840,350)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(870,90)" to="(870,260)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(910,350)" to="(1030,350)"/>
    <wire from="(990,320)" to="(990,510)"/>
  </circuit>
</project>
