<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001796B24B24A2ec56863"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#l.sxediash\CEID_LogicDesign_LogisimEV_library.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,370)" name="Power"/>
    <comp lib="0" loc="(320,430)" name="Ground"/>
    <comp lib="0" loc="(40,140)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_E"/>
    </comp>
    <comp lib="10" loc="(610,80)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="label" val="Palmografos"/>
      <a name="nState" val="20"/>
    </comp>
    <comp lib="12" loc="(370,80)" name="L_74112"/>
    <comp lib="12" loc="(380,550)" name="L_74112"/>
    <comp lib="12" loc="(810,470)" name="SevenSegDec"/>
    <comp lib="5" loc="(940,520)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2159cb1d"/>
    </comp>
    <comp lib="6" loc="(190,400)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,180)" to="(100,550)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,550)" to="(100,650)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,240)" to="(120,610)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(120,40)" to="(600,40)"/>
    <wire from="(120,610)" to="(120,710)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(140,520)" to="(140,670)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(140,670)" to="(140,690)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,350)" to="(150,450)"/>
    <wire from="(150,350)" to="(320,350)"/>
    <wire from="(150,450)" to="(150,570)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(220,470)" to="(400,470)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,590)" to="(510,590)"/>
    <wire from="(390,120)" to="(390,360)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(40,140)" to="(120,140)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(410,80)" to="(410,340)"/>
    <wire from="(410,80)" to="(550,80)"/>
    <wire from="(510,200)" to="(510,590)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(510,590)" to="(560,590)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(520,170)" to="(520,550)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(550,110)" to="(550,530)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(560,470)" to="(560,590)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(570,140)" to="(570,510)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(600,40)" to="(600,80)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(810,470)" to="(960,470)"/>
    <wire from="(810,490)" to="(970,490)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(810,530)" to="(920,530)"/>
    <wire from="(810,550)" to="(890,550)"/>
    <wire from="(810,570)" to="(900,570)"/>
    <wire from="(810,590)" to="(910,590)"/>
    <wire from="(860,510)" to="(860,620)"/>
    <wire from="(860,620)" to="(960,620)"/>
    <wire from="(890,550)" to="(890,600)"/>
    <wire from="(890,600)" to="(940,600)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,170)" to="(90,260)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,260)" to="(90,630)"/>
    <wire from="(90,630)" to="(160,630)"/>
    <wire from="(90,630)" to="(90,730)"/>
    <wire from="(90,730)" to="(160,730)"/>
    <wire from="(900,500)" to="(900,570)"/>
    <wire from="(900,500)" to="(950,500)"/>
    <wire from="(910,510)" to="(910,590)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(920,530)" to="(920,610)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(950,580)" to="(950,610)"/>
    <wire from="(960,470)" to="(960,520)"/>
    <wire from="(960,580)" to="(960,620)"/>
    <wire from="(970,490)" to="(970,520)"/>
  </circuit>
</project>
