<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001796B556BE32855d7c8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#CEID_LogicDesign_LogisimEV_library.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,370)" name="Power"/>
    <comp lib="0" loc="(330,430)" name="Ground"/>
    <comp lib="0" loc="(40,150)" name="Clock"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="10" loc="(610,70)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="label" val="Palmografos"/>
      <a name="nState" val="20"/>
    </comp>
    <comp lib="12" loc="(350,510)" name="L_74112"/>
    <comp lib="12" loc="(350,90)" name="L_74112"/>
    <comp lib="12" loc="(830,450)" name="SevenSegDec"/>
    <comp lib="5" loc="(1020,500)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@27f8a871"/>
    </comp>
    <comp lib="6" loc="(200,400)" name="74266">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(1020,560)" to="(1020,590)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(1030,560)" to="(1030,600)"/>
    <wire from="(1040,450)" to="(1040,500)"/>
    <wire from="(1040,560)" to="(1040,610)"/>
    <wire from="(1050,470)" to="(1050,500)"/>
    <wire from="(110,190)" to="(110,510)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,510)" to="(110,610)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,250)" to="(120,570)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(120,70)" to="(610,70)"/>
    <wire from="(350,130)" to="(580,130)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(350,550)" to="(490,550)"/>
    <wire from="(350,90)" to="(590,90)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(480,160)" to="(480,510)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(490,190)" to="(490,550)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(550,190)" to="(550,450)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(560,160)" to="(560,470)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(580,130)" to="(580,490)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(590,100)" to="(590,510)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(830,450)" to="(1040,450)"/>
    <wire from="(830,470)" to="(1050,470)"/>
    <wire from="(830,490)" to="(950,490)"/>
    <wire from="(830,510)" to="(960,510)"/>
    <wire from="(830,530)" to="(970,530)"/>
    <wire from="(830,550)" to="(980,550)"/>
    <wire from="(830,570)" to="(990,570)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,270)" to="(90,590)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,590)" to="(90,690)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(950,490)" to="(950,610)"/>
    <wire from="(950,610)" to="(1040,610)"/>
    <wire from="(960,510)" to="(960,600)"/>
    <wire from="(960,600)" to="(1030,600)"/>
    <wire from="(970,530)" to="(970,590)"/>
    <wire from="(970,590)" to="(1020,590)"/>
    <wire from="(980,480)" to="(1030,480)"/>
    <wire from="(980,480)" to="(980,550)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(990,490)" to="(990,570)"/>
  </circuit>
</project>
